<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRICULTURE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #34495e ;
            color:  #070d06 ;
            background-image: url(man.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
        .header{
            background-color:#e1bccc;
            text-align: right;
            margin: 5px 0 10px 0;
            padding: 5px;
            display: flex;
        }
        .btn-inline-primary{
            color: #2c3e50 ;
            margin-left: 20px;
            margin-right: 30px;
            font-size: larger;
            font-weight: bolder;
        }
        .info{
            text-align: left;
            font-size: larger;
            font-weight: bolder;
            color: #1e1919 ;
        }
        #image{
            text-align: left;
            width: 40%;
            height:250px;
            margin-left: 40px;
            border-radius: 20px;
            display: block;
            background-color: #4969e0 ;
            padding: 10px;

        }
        #image:hover{
            background-color: #ddd714;
        }
        h2{
            margin-left: 40px;
            font-family:fantasy;
        }
        span{
            margin-left: 10px;
            font-size: 10vh;
            font-style: italic;
            font-family:cursive;
        }
        #logo{
            width: 5%;
            height: 50px;
            border-radius: 50px;
            margin-right: 50%;
        }
        footer{
            margin-top: 4%;
            display: flex;
            background-color: #af8490;
            padding: 5px;
        }
       
        
       
        #btn{
            margin-left: 25%;
            width: 100px;
            height: 40px;
            margin-top: .2%;
            
        }
        a ,p{
            margin-right: 2%;
            margin-top: .5%;

        }
        .icon{
            font-size: 30px;
        }
        footer.p{
            font-size: 40px;

        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .btn-inline-primary {
                margin: 5px 0;
            }
            .info span {
                font-size: 6vh;
            }
            footer {
                flex-direction: column;
            }
            #btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Farmer" id="logo">  
        <button type="button" class="btn btn-inline-primary">About</button>
        <button type="button" class="btn btn-inline-primary">Gallery</button>
        <button type="button" class="btn btn-inline-primary">Contact</button>
        <button type="button" class="btn btn-inline-primary">Home</button> 
       
    </div>
</header>
<div class="info">
    <p><span>Farming,</span><br> <h2 id="quote">A Love Affair With The Earth</h2></p>
    
</div>
<img src="tr.jpg" alt="Agriculture" id="image" >

</body>

    <footer>
        <p style="font-size: 20px;">Follow Us: </p>
        <a href="https://www.instagram.com/yourprofile" target="_blank">
            <i class="fab fa-instagram icon" id="fab"></i>
        </a>
        
        <a href="https://wa.me/yourwhatsappnumber" target="_blank">
            <i class="fab fa-whatsapp icon"></i>
        </a>
        <h3 style="margin-left: 15%;">Growing with nature, for nature</h3>
        <button type="button" class="btn btn-primary btn-sm" id="btn">SHOP NOW</button>
</footer>
</html>